// src/components/Navbar.tsx
import Link from "next/link";
import { ShoppingBag, Search, User } from "lucide-react"; // Import User icon

export default function Navbar() {
  return (
    <header className="mb-8 border-b">
      <div className="flex items-center justify-between mx-auto max-w-2xl px-4 sm:px-6 lg:max-w-7xl">
        <Link href="/">
          <h1 className="text-2xl md:text-4xl font-bold">
            Axion<span className="text-orange-700">Leather</span>
          </h1>
        </Link>

        <nav className="hidden gap-12 lg:flex 2xl:ml-16">
          <Link
            href="/category/bags"
            className="text-lg font-semibold text-gray-600 transition duration-100 hover:text-orange-700"
          >
            Backpacks
          </Link>
          <Link
            href="/category/belts"
            className="text-lg font-semibold text-gray-600 transition duration-100 hover:text-orange-700"
          >
            Belts
          </Link>
          <Link
            href="/category/shoes"
            className="text-lg font-semibold text-gray-600 transition duration-100 hover:text-orange-700"
          >
            Shoes
          </Link>
          <Link
            href="/category/shoes"
            className="text-lg font-semibold text-gray-600 transition duration-100 hover:text-orange-700"
          >
            Wallets
          </Link>
          <Link
            href="/category/shoes"
            className="text-lg font-semibold text-gray-600 transition duration-100 hover:text-orange-700"
          >
            Handbags
          </Link>
          <Link
            href="/category/shoes"
            className="text-lg font-semibold text-gray-600 transition duration-100 hover:text-orange-700"
          >
            Purse
          </Link>
        </nav>

        <div className="flex divide-x border-r sm:border-l">
          <button className="h-12 w-12 sm:h-20 sm:w-20 md:h-24 md:w-24 flex justify-center items-center text-gray-500 hover:bg-gray-100 active:bg-gray-200 transition duration-100">
            <Search />
          </button>

          {/* New Profile Button */}
          <button className="h-12 w-12 sm:h-20 sm:w-20 md:h-24 md:w-24 flex justify-center items-center text-gray-500 hover:bg-gray-100 active:bg-gray-200 transition duration-100">
            <User />
          </button>

          <button className="h-12 w-12 sm:h-20 sm:w-20 md:h-24 md:w-24 flex justify-center items-center text-gray-500 hover:bg-gray-100 active:bg-gray-200 transition duration-100">
            <div className="relative">
              <ShoppingBag />
              <span className="absolute -top-2 -right-2 h-5 w-5 rounded-full bg-orange-700 flex items-center justify-center text-white text-xs">
                0
              </span>
            </div>
          </button>
        </div>
      </div>
    </header>
  );
}
